{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "tailwindcss": "^3.0.7",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@vuelidate/core": "^2.0.0-alpha.33",
        "@vuelidate/validators": "^2.0.0-alpha.26",
        "maska": "^1.5.0",
        "vue": "^3",
        "vue-loading-overlay": "^5.0.3"
    }
}
